# Loki

./: .gitignore  README.md  pom.xml
.doc/: Phases.md
cli/: pom.xml
cli/src/main/java/de/stvehb/loki/cli/: GenerateCommand.java  LokiCLI.java
cli/src/main/java/de/stvehb/loki/cli/api/: Loki.java
cli/src/main/resources/: log4j2.xml  loki-models.loki.json  todo-example.loki.json
core/: pom.xml
core/src/main/java/de/stvehb/loki/core/api/: Generator.java
core/src/main/java/de/stvehb/loki/core/ast/: Author.java  CompilerOption.java  Element.java  Project.java  ProjectInfo.java
core/src/main/java/de/stvehb/loki/core/ast/depenendency/: Dependency.java
core/src/main/java/de/stvehb/loki/core/ast/factory/: FieldFactory.java
core/src/main/java/de/stvehb/loki/core/ast/source/: Annotation.java  BuiltInType.java  Enum.java  Field.java  Model.java  Type.java
core/src/main/java/de/stvehb/loki/core/option/: CompilerOptions.java  Context.java  DebugOptions.java  DebuggingStore.java  JavaGeneratorOptions.java
core/src/main/java/de/stvehb/loki/core/util/: ModelUtil.java  Naming.java  Null.java
generator/: pom.xml
generator/java-generator/: pom.xml
generator/java-generator/src/main/java/de/stvehb/loki/generator/java/generate/: JavaGenerator.java  JavaTypes.java  TypeResolveException.java
generator/java-generator/src/main/java/de/stvehb/loki/generator/java/generate/phases/: GenerationTagPhase.java  ImportResolvingPhase.java  LintingPhase.java  LombokifierPhase.java  ModelGenerationPhase.java  PreProcessLintingPhase.java  RenderingPhase.java  ResourceOutputPhase.java  TypeResolvingPhase.java
generator/java-generator/src/main/java/de/stvehb/loki/generator/java/generate/phases/render/: AnnotationRenderer.java  DebugRenderer.java  FieldRenderer.java  ImportRenderer.java  JavaDocRenderer.java  ModelRenderer.java  PackageRenderer.java
generator/maven-generator/: pom.xml
generator/maven-generator/src/main/java/de/stvehb/loki/generator/maven/generate/: MavenGenerator.java
generator/spring-generator/: pom.xml
generator/spring-generator/src/main/resources/: class.loki  field.loki  package.loki
parser/: pom.xml
parser/src/main/java/de/stvehb/loki/parser/: ASTGenerator.java  ApidocParser.java  LokiParser.java  ObjectToArrayAdapter.java
